<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity" >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register_form_move"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:text="이메일로 가입하기"
        android:fontFamily="@font/interparkgothicmedium"
        android:textColor="@color/white"
        android:background="@drawable/basic_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:text="카카오로 시작하기"
        android:fontFamily="@font/interparkgothicmedium"
        android:textColor="@color/black"
        android:background="@drawable/kakao_login"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:text="네이버로 시작하기"
        android:fontFamily="@font/interparkgothicmedium"
        android:textColor="@color/white"
        android:background="@drawable/naver_login"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="구글로 시작하기"
        android:fontFamily="@font/interparkgothicmedium"
        android:textColor="@color/white"
        android:background="@drawable/google_login"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interparkgothicmedium"
            android:text="@string/login_question"
            android:textColor="@color/gray"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/login_btn"
            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interparkgothicbold"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="11dp" />
    </LinearLayout>
</LinearLayout>